#errorExplanation
  :background     #faa
  :border         1px solid #f77
  :margin         1em 0
  :padding        1em
  :font-size      1em
  
  h2
    :margin       0 0 0.5em
  ul
    :margin       0.5em 0
    
    li
      :list-style disc
      :margin     0 0 0 2em

form
  .field
    :padding      0 0 1em 0

    &.date select, &.time select
      :width      auto
      :display    inline
    
  label
    :display      block
    :font-weight  bold

  textarea
    :height       10em
    :width        40em
  
  select, input[type=text], input[type=password]
    :width        15em
    :display      block

  fieldset
    :width        20em
    :border-top   1px solid #ccc
    :padding      1em
    :margin       1em 0

    legend
      :padding    0 1em

  em
    :color        #888
