html
  :height                 100%

body
  :font-family            "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif
  :color                  #222
  :height                 100%

#page
  :padding                0 20px
  :width                  950px
  :font-size              1.6em

.wrapper
  :min-height             100%
  :height                 auto !important
  :height                 100%
  :margin                 0 auto -4em

#footer
  :font-size              0.66em
  :overflow               hidden
  :border                 1px solid #E5E5E5
  :border-style           solid none
  :padding                5px
  :margin                 10px 0
  :color                  #797C7F
  a, a:visited
    :color                #3D92CF

#header
  :margin                 5px 0
  :color                  #444
  :text-align             right

  a, a:visited
    :color                #444

#content
  :font-size              0.75em
  :padding                0.5em 0
  
  // Min height to position the footer
  :min-height             300px
  :height                 auto !important
  :height                 300px

h1, h2, h3, h4
  :color                  #666
  
h1
  :font-size              2em
  :margin                 0.5em 0

h2
  :font-size              1.7em
  :margin                 0.5em 0
  
h3
  :font-size              1.4em
  :margin                 1em 0

h4
  :margin                 1em 0
  
table
  :margin                 0 0 1em 0
  
  th
    :font-size            1.2em
    :font-weight          normal
    :border-bottom        1px solid #ccc
    
  td, th
    :padding              0.2em 0.5em
  
  td.label
    :font-weight          bold
    :text-align           right

.pagination
  :margin                 0 0 0.5em 0

.error, .notice
  :margin                 2em 0
  :padding                1em
  :border                 1px solid #ccc
  :background-color       #eee

.notice
  :background-color       #fee

p
  :margin                 1em 0
  :text-align             justify

.local-commands
  :margin                 1em 0

.commands
  :margin                 2em 0
  :padding                1em 0 0 0
  :border-top             1px solid #ccc
  a
    :padding-right        1em

.no-items
  :margin                 2em 0
  :color                  #444